#!/bin/bash

#PBS -N gnu_parallel
#PBS -l select=2:ncpus=2
#PBS -l walltime=00:02:00
#PBS -j oe

module add gnu-parallel

# change into directory from which this script was submitted. 
cd $PBS_O_WORKDIR

# pipe list of allocated nodes into file nodes.txt
cat $PBS_NODEFILE > nodes.txt

# the list of lines in inputs.txt will be parallelized, each line is used as the argument for
# one core/one node
cat inputs.txt | parallel --colsep ' ' --sshloginfile nodes.txt -j2 "cd $PBS_O_WORKDIR; ./quadratic.py {1} {2} {3}" 
rm nodes.txt
