# Blue Waters Petascale Semester Curriculum v1.0
# Unit 4: OpenMP
# Lesson 11: N-Body Mechanics in OpenMP
# File: Makefile.pgi
# Developed by Justin Oelgoetz for the Shodor Education Foundation, Inc.
#
# Copyright (c) 2020 The Shodor Education Foundation, Inc.
#
# Browse and search the full curriculum at
# <http://shodor.org/petascale/materials/semester-curriculum>.
#
# We welcome your improvements! You can submit your proposed changes to this
# material and the rest of the curriculum in our GitHub repository at
# <https://github.com/shodor-education/petascale-semester-curriculum>.
#
# We want to hear from you! Please let us know your experiences using this
# material by sending email to petascale@shodor.org
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

.PHONY all: N-body-OpenMP1.x N-body-OpenMP2.x N-body-OpenMP3.x N-body-Serial.x
	

N-body-OpenMP1.x:
	pgc++ -mp N-body-OpenMP1.cpp -o N-body-OpenMP1.x

N-body-OpenMP2.x:
	pgc++ -mp N-body-OpenMP2.cpp -o N-body-OpenMP2.x

N-body-OpenMP3.x:
	pgc++ -mp N-body-OpenMP3.cpp -o N-body-OpenMP3.x

N-body-Serial.x:
	pgc++ N-body-Serial.cpp -o N-body-Serial.x
